import numpy as np

# 50 Hz from https://github.com/greencardigan/TC4-shield/blob/master/applications/Artisan/aArtisan_PID/trunk/src/aArtisanQ_PID/phase_ctrl.cpp

# 50Hz values based on linearizing power output
a_artizan_50Hz = np.array([
#     0      1      2      3      4      5      6     7      8       9 */
    20000, 17680, 17061, 16621, 16265, 15961, 15692, 15448, 15225, 15017,
    14822, 14638, 14462, 14295, 14134, 13979, 13830, 13685, 13544, 13407,
    13274, 13143, 13016, 12891, 12768, 12647, 12529, 12412, 12297, 12184,
    12072, 11961, 11851, 11743, 11636, 11529, 11423, 11319, 11215, 11111,
    11008, 10906, 10804, 10703, 10602, 10501, 10401, 10300, 10200, 10100,
    10000,  9900,  9800,  9700,  9599,  9499,  9398,  9297,  9196,  9094,
    8992,  8889,  8785,  8681,  8577,  8471,  8364,  8257,  8149,  8039,
    7928,  7816,  7703,  7588,  7471,  7353,  7232,  7109,  6984,  6857,
    6726,  6593,  6456,  6315,  6170,  6021,  5866,  5705,  5538,  5362,
    5178,  4983,  4775,  4552,  4308,  4039,  3735,  3379,  2939,  2320,
    0
])

a_max = a_artizan_50Hz[0]

my_delay_counts = np.array(a_artizan_50Hz/a_max * 255, np.int8)
